/*.myGigs{

    display: flex;
    justify-content: center;

    .container{
        width:auto;
        padding:30px 0px;
        display:flex;
        flex-direction: column;
        gap:15px;
    }
}*/
.myGigs {
    display: flex;
    justify-content: center;
    gap:100px;
    background-color: aquamarine;
   h3{
    color:darkgreen;
    text-decoration:dashed underline;
   }
  
    .container {
      width: auto;
      padding: 30px 0px;
      display: flex;
      flex-direction: column;
      gap: 115px;
  
      .breadcrumbs {
        font-weight: 300;
        font-size: 13px;
        color: #555; // Fixed the color value
      }
  
      p {
        color: #999;
        font-weight: 300;
      }
  
      .menu {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap:inherit;
  
        .left {
          display: flex;
          align-items: center;
          gap: 20px;
          color: #555;
          font-weight: 300;
  
          input {
            padding: 5px;
            border: 1px solid lightgray;
            outline: none;
  
            &::placeholder {
              color: grey;
            }
          }
          button{
            background-color: rgb(56, 170, 73);
            color:white;
            font-weight:500;
            border:none;
            cursor:pointer;
            padding:5px 10px;
            border-radius: 5px;
          }
        }
  
        .right {
          display:flex;
          align-items: center;
          gap: 10px;
          position:relative;
          .sortBy{
            color: #555;
            font-weight: 300;
          }
          .sortType{
            font-weight: 500;
          }
          img{
            width:15px;
            cursor: pointer;
          }
          .rightMenu{
            position:absolute;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
            border:0.5px solid lightgreen;
            top:30px;
            right:0px;
            display:flex;
            flex-direction: column;
            gap:20px;
            color: #555;

            span{
                cursor:pointer;
            }
          }
        }
      }
      .cards{
        display:flex;
        flex-shrink:initial;
        justify-items:baseline;
        justify-content: space-between;
        flex-wrap: wrap;
        width:auto;
        height:auto;
      }
    }
  }
  